{
"name": "dev.schmiggolas.mybox",
"version": "1.8.0",
"displayName": "MyBox",
"description": "MyBox is a set of attributes, tools and extensions for Unity",

"unity": "2018.3",
"dependencies": {
    "com.unity.ugui": "1.0.0"
},
"keywords": ["attributes", "extensions", "editor tools"],
"author": { "name" : "Nicolas Teichtweier",
   "email" : "hello@schmiggolas.dev",
   "url" : "https://schmiggolas.dev" }
}
